protos/battleships.proto

syntax = "proto3";

package battleships;

service Battleships {
    rpc Game(stream Request) returns (stream Response) {}
}

message Request {
    message Player {
        string id = 1;
    }

    oneof event {
        Player join = 1;
        Attack move = 2;
        Status report = 3;
        Sunk which_ship = 4;
    }
}

message Response {
    enum State {
        BEGIN = 0;
        START_TURN = 1;
        STOP_TURN = 2;
        WIN = 3;
        LOSE = 4;
        SUNK = 5;
    }

    oneof event {
        State turn = 1;
        Attack move = 2;
        Status report = 3;
        Sunk which_ship = 4;
    }
}

message Attack {
    string vector = 1;
}

message Status {
    enum State {
        MISS = 0;
        HIT = 1;
        DEFEAT = 2;
    }

    State state = 1;
}

message Sunk {
    string sunk_ship = 1;
}